upstream apiLoadBalancer {
    server 0.0.0.0:8001;
    server 0.0.0.0:8002;
    server 0.0.0.0:8003;
}

server {

    server_name numby.me www.numby.me;

    location / {
        proxy_pass http://apiLoadBalancer;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/numby.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/numby.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.numby.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = numby.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name numby.me www.numby.me;
    return 404; # managed by Certbot
}
